@import base.sass


.about-one
	@extend .about-sec
	grid-template-columns: 3fr 4fr
	grid-template-areas: "abdes abimg"
.about-two
	@extend .about-sec
	grid-template-columns: 4fr 3fr
	grid-template-areas: "abimg abdes"
.about-three
	@extend .about-sec
	grid-template-columns: 3fr 4fr
	grid-template-areas: "abdes abimg"
.about-four
	@extend .about-sec
	grid-template-columns: 4fr 3fr
	grid-template-areas: "abimg abdes"
.about-five
	@extend .about-sec
	grid-template-columns: 3fr 4fr
	grid-template-areas: "abdes abimg"