@import base.sass


.not-found
	background: radial-gradient(circle at center, $LightestColor 0%, $LightColor 50%, $NormalColor 100%)
	width: 90%
	height: auto
	margin: 0 auto
	padding: $spaceSizes1
	display: grid
	grid-gap: $spaceSizes1
	*
		color: $DarkestColor
		text-align: center
	h1
		font-size: $MassiveFontSize*3
		padding: $spaceSizes1
	p
		font-size: $LargeFontSize
		padding: $spaceSizes1
	a.not-found-link
			font-size: $HugeFontSize
			border-radius: $spaceSizes08
			color: $LightColor
			padding: $spaceSizes1