@import base.sass


ul.showcases-list
	width: 90%
	margin: $spaceSizes3 auto
	display: grid
	grid-gap: $spaceSizes3
	grid-template-columns: repeat(3, 1fr)
	li
		padding: $spaceSizes1
		border: 1px solid $DarkestColor
		a
			width: 100%
			color: $DarkestColor
			img
				width: 100%
			h3
				padding: $spaceSizes1 $spaceSizes08
			p
				text-align: justify