/* --------------------------------------------------- Width Variables. ---------*/
$maxWidth: 100vw
$maxHeight: 100vh
/* --------------------------------------------------- Font Variables. ---------*/
$FontFamily: 'Concert One', cursive
$MiniFontSize: 0.4rem
$SmallFontSize: 0.7rem
$NormalFontSize: 1rem
$LargeFontSize: 1.3rem
$HugeFontSize: 1.8rem
$MassiveFontSize: 2rem
/* --------------------------------------------------- Colours Variables. ---------*/
$LightestColor: rgb(218, 215, 205)
$LightColor: rgb(163, 177, 138)
$NormalColor: rgb(88, 129, 87)
$DarkColor: rgb(58, 90, 64)
$DarkestColor: rgb(52, 78, 65)
/* --------------------------------------------------- Spacing Variables. ---------*/
$spaceSizes02: 0.2rem
$spaceSizes04: 0.4rem
$spaceSizes08: 0.8rem
$spaceSizes1: 1rem
$spaceSizes3: 3rem
$spaceSizes5: 5rem
/* --------------------------------------------------- Transitions, Animation Variables. ---------*/
$transitionTime: 0.25s
$animename: fade
$animemove: ease
$animetime: 700ms